# Online-Banking-System

./: Program.cs  README.md  ThesisProject.csproj  ThesisProject.sln  appsettings.json
Areas/Identity/Data/: EnsureCreate.cs  ThesisProjectContext.cs  ThesisProjectUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Address.cshtml  Address.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Controllers/: AccountsController.cs  HomeController.cs
Migrations/: 20240229160930_first.Designer.cs  20240229160930_first.cs  ThesisProjectContextModelSnapshot.cs
Models/: Account.cs  Card.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/Views/Accounts/: AccountsInfo.en.resx  AccountsInfo.fr.resx  AccountsInfo.pl.resx  ChooseW.fr.resx  ChooseW.pl.resx  cardInfo.en.resx
Resources/Views/Home/: About.en.resx  About.fr.resx  About.pl.resx  Index.en.resx  Index.fr.resx  Index.pl.resx  Privacy.en.resx  Privacy.fr.resx  Privacy.pl.resx
Resources/Views/Shared/: _layout.en.resx  _layout.fr.resx  _layout.pl.resx
Services/: AccountService.cs  IAccountService.cs
Views/: _ViewImports.cshtml
Views/Accounts/: AccountsInfo.cshtml  BuyWithCardi.cshtml  Cards.cshtml  ChooseDe.cshtml  ChooseT.cshtml  ChooseW.cshtml  Create.cshtml  CreateCardi.cshtml  Deposit.cshtml  DepositWithCard.cshtml  Details.cshtml  Inbox.cshtml  Index.cshtml  Messag.cshtml  SetLimit.cshtml  Settings.cshtml  Transfer.cshtml  Withdraw.cshtml  _Layout.cshtml  cardInfo.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TotalPartial.cshtml
wwwroot/css/: dashboard.css  site.css
wwwroot/js/: site.js
(+20 files in other folders)
