<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Document" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bg-intro-desktop.svg" />
    <None Include="wwwroot\images\bg-intro-mobile.svg" />
    <None Include="wwwroot\images\favicon-32x32.png" />
    <None Include="wwwroot\images\icon-api.svg" />
    <None Include="wwwroot\images\icon-budgeting.svg" />
    <None Include="wwwroot\images\icon-close.svg" />
    <None Include="wwwroot\images\icon-facebook.svg" />
    <None Include="wwwroot\images\icon-hamburger.svg" />
    <None Include="wwwroot\images\icon-instagram.svg" />
    <None Include="wwwroot\images\icon-onboarding.svg" />
    <None Include="wwwroot\images\icon-online.svg" />
    <None Include="wwwroot\images\icon-pinterest.svg" />
    <None Include="wwwroot\images\icon-twitter.svg" />
    <None Include="wwwroot\images\icon-youtube.svg" />
    <None Include="wwwroot\images\image-confetti.jpg" />
    <None Include="wwwroot\images\image-currency.jpg" />
    <None Include="wwwroot\images\image-mockups.png" />
    <None Include="wwwroot\images\image-plane.jpg" />
    <None Include="wwwroot\images\image-restaurant.jpg" />
    <None Include="wwwroot\images\logo-dark.svg" />
    <None Include="wwwroot\images\logo.svg" />
  </ItemGroup>

</Project>
